{
  "name": "hq-cropper",
  "version": "1.0.9",
  "description": "High resolution images cropper tool",
  "main": "dist/main.min.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/isalikov/hq-cropper.git"
  },
  "author": "Iakov Salikov",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dist": "rollup -c",
    "dev": "rollup -c rollup.dev.js -w",
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.js": "yarn lint"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "rollup": "^2.32.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/isalikov/hq-cropper/issues"
  },
  "homepage": "https://github.com/isalikov/hq-cropper#readme",
  "directories": {
    "doc": "docs",
    "example": "example",
    "lib": "lib"
  },
  "keywords": [
    "cropper",
    "image"
  ]
}
