{
    "name": "hq-cropper",
    "version": "4.0.1",
    "description": "Image cropper tool",
    "type": "module",
    "packageManager": "pnpm@10.24.0",
    "engines": {
        "node": ">=22.0.0"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/isalikov/hq-cropper.git"
    },
    "bugs": {
        "url": "https://github.com/isalikov/hq-cropper/issues"
    },
    "homepage": "https://github.com/isalikov/hq-cropper#readme",
    "keywords": [
        "cropper",
        "image"
    ],
    "author": "Iakov Salikov <salikovpro@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "storybook dev -p 6006",
        "build": "vite build",
        "build:storybook": "storybook build",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,js}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@storybook/html": "^10.1.8",
        "@storybook/html-vite": "^10.1.8",
        "@types/node": "^25.0.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.4",
        "storybook": "^10.1.8",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.49.0",
        "vite": "^7.2.7",
        "vite-plugin-dts": "^4.5.4",
        "vitepress": "^1.6.4"
    }
}
